group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile project(':elasta-core')
    compile project(':elasta-module')
    compile project(':commons')

// https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
