# Elastic-Components

./: .gitignore  README.md  build.gradle  proxy-config.json  settings.gradle
elasta-authorization/: build.gradle
elasta-authorization/src/main/java/elasta/authorization/: Authorizer.java
elasta-composer/: build.gradle  settings.gradle
elasta-composer/src/main/java/elasta/composer/: App.java  AppDateTimeFormatter.java  AppImpl.java  Cnsts.java  ComposerCnsts.java  ComposerUtils.java  Context.java  ContextHolder.java  ContextImpl.java  ConvertersMap.java  CreateHandler.java  DeleteHandler.java  Entity.java  EntityBuilder.java  EntityToStateHandlersMap.java  ErrorCodes.java  EventCnst.java  EventHandler.java  EventHandlers.java  EventToFlowDispatcher.java  Events.java  FailureCodes.java  FindAllHandler.java  FindHandler.java  Headers.java  Main.java  MessageBus.java  MessageBusException.java  MessageProcessingErrorHandler.java  Msg.java  MsgEnterEventHandlerP.java  NestedResourcePathTranslator.java  ParameterFieldsInfoProvider.java  RegisterEventHandlers.java  RegisterEventHandlersImpl.java  RegisterModule.java  RegisterModules.java  RegisterStateMachines.java  ReqCnst.java  ReqHandler.java  (+15 more)
elasta-composer/src/main/java/jpatest/: Main.java
elasta-composer/src/main/java/jpatest/core/: Main.java  Test.java
elasta-composer/src/main/java/jpatest/models/: Ac.java  Contact.java  Region.java  Supervisor.java
elasta-composer/src/test/java/test/: DeleteAllTest.java  Employees.java  OrmTest.java  Test.java  UpdateAllTest.java  UpdateTest.java
elasta-core/: build.gradle  settings.gradle
elasta-core/src/main/java/elasta/: Main.java
elasta-core/src/main/java/elasta/core/: FlowTest.java  Main.java  StateMachineTest.java  TypedMap.java  TypedMapImpl.java
elasta-core/src/main/java/elasta/intfs/: BiConsumerUnchecked.java  BiFunctionUnchecked.java  CallableUnchecked.java  Consumer2Unchecked.java  ConsumerUnchecked.java  Function2Unchecked.java  FunctionUnchecked.java  HexaConsumerUnchecked.java  HexaFunctionUnchecked.java  OctaConsumerUnchecked.java  OctaFunctionUnchecked.java  PetaConsumerUnchecked.java  PetaFunctionUnchecked.java  PredicateUnchecked.java  QuadConsumerUnchecked.java  QuadFunctionUnchecked.java  RunnableUnchecked.java  SevenConsumerUnchecked.java  SevenFunctionUnchecked.java  TriConsumerUnchecked.java  TriFunction.java  TriFunctionUnchecked.java
elasta-core/src/main/java/elasta/statemachine/: StateCallbacks.java  StateCallbacksBuilder.java  StateEntry.java  StateMachine.java  StateMachineBuilder.java  StateMachineException.java  StateTrigger.java
elasta-core/src/main/java/elasta/touple/: MutableTpl1.java  MutableTpl2.java  MutableTpl3.java  MutableTpl4.java  MutableTpl5.java  MutableTpl6.java  MutableTpl7.java  MutableTpl8.java  MutableTpls.java
elasta-core/src/test/java/: PromiseTest.java
elasta-criteria/: build.gradle
elasta-criteria/src/main/java/elasta/criteria/: Func.java  Main.java  Ops.java  ParamsBuilder.java
elasta-criteria/src/test/java/: FunctionalTest.java
elasta-orm/: build.gradle
elasta-orm/src/main/java/elasta/orm/: BaseOrm.java  ColumnSpec.java  ColumnSpecBuilder.java  CriteriaCns.java  Db.java  DbImpl.java  DbSql.java  DbSqlImpl.java  DbUtils.java  DbUtilsImpl.java  EntityUtils.java  JavaType.java  JoinSpec.java  JoinSpecBuilder.java  JoinTuple.java  JoinTupleBuilder.java  JoinType.java  Main.java  ObjectData.java  OperatorValuePair.java  Orm.java  OrmExporter.java  OrmUtils.java  QueryDataLoader.java  QuerySpec.java  RelationTable.java  RelationTableBuilder.java  RelationType.java  RootTuple.java  SelectClauseGenerator.java  SelectClauseGeneratorImpl.java  SelectTuple.java  SqlCriteriaUtils.java  SqlCriteriaUtilsImpl.java  SqlField.java  SqlFieldBuilder.java  SqlFunctions.java  SqlHelper.java  SqlInfo.java  SqlInsertOrUpdate.java  (+23 more)
elasta-orm/src/main/resources/: tt.sql
elasta-orm/src/test/java/test/: CountTest.java  CreateDB.java  CreateDB22.java  Delete.java  Delete22.java  Delete33.java  Delete44.java  Delete55.java  Employees.java  EventProcessorTest.java  IdGeneratorTest.java  Insert.java  Insert22.java  Inserts.java  JoinTest.java  Main.java  OrmTest.java  QueryDataLoaderTest.java  Read.java  Test.java  TestJsEquals.java
elasta-orm/src/test/java/test/model/: Address.java  AddressDetails.java  Department.java  Employee.java
elasta-orm/src/test/resources/: ddss.json  ss.sql
elasta-pipeline/: build.gradle  settings.gradle
elasta-pipeline/src/main/java/elasta/pipeline/: Main.java  MessageBundle.java  Types.java
elasta-sql/: build.gradle
elasta-sql/src/main/java/elasta/sql/: BaseSqlDB.java  Cqr.java  JsonOps.java  Main.java  SqlBuilderDialect.java  SqlBuilderUtils.java  SqlDB.java  SqlExecutor.java  SqlExporter.java  SqlOps.java  SqlQueryBuilderUtils.java  SqlUtils.java
java-test/: build.gradle
java-test/src/main/java/jpatest/core/: Main.java  Test.java
java-test/src/main/java/jpatest/models/: Area.java  Br.java  Command.java  Employee.java  House.java  Location.java  Region.java  Tablet.java
java-test/src/main/resources/: db-config.json
simple-proxy/: build.gradle
simple-proxy/src/main/resources/: log4j2.xml  proxy-config.json
simple-proxy/src/test/java/: ExistingData.java  MaricoOutletModel.java  ParseCsv.java  ReadExcel1.java  rxtest.java
tracker/: build.gradle
tracker-server/: build.gradle
tracker-server/src/main/resources/: config.json  log4j2.xml
tracker-server/src/test/java/: AcquireDeviceIdApiClient.java  AcquireDeviceIdApiClientImpl.java  FileUpload.java  Replay.java  SimpleFormUploadServer.java
tracker/src/main/java/tracker/: Addresses.java  App.java  AppHelpers.java  AppUtils.java  DefaultSelectionsMap.java  DeviceTypes.java  EntityToDefaultSelectionsMap.java  EntityToStateHandlersMapExporter.java  FlowBuilderHelper.java  Main.java  MessageHandlersBuilder.java  StatusCodes.java  TrackerExporter.java  TrackerUtils.java
tracker/src/test/java/tracker/: AppTest.java  RxjavaTest.java
vertx-utils/: build.gradle
web-utils/: build.gradle
(+2334 files in other folders)
