rootProject.name = 'elasta'
include 'elasta-core'
include 'elasta-pipeline'
include 'elasta-composer'
include 'web-utils'
include 'vertx-utils'
include 'elasta-module'
include 'commons'
include 'elasta-orm'
include 'java-test'
include 'simple-eventbus'
include 'sql'
include 'elasta-sql'
include 'elasta-criteria'
include 'elasta-eventbus'

