group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-module')
    compile project(':vertx-utils')
    compile project(':elasta-criteria')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    // https://mvnrepository.com/artifact/io.vertx/vertx-jdbc-client
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.3.3'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.projectlombok:lombok:1.16.14"
}
