group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':elasta-pipeline')
    compile project(':vertx-utils')
    compile project(':web-utils')
    compile project(':elasta-module')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
