group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-module')
    compile project(':vertx-utils')
    compile project(':elasta-orm')
    compile project(':elasta-pipeline')
    compile project(':elasta-eventbus')
    compile project(':elasta-authorization')

    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly "org.projectlombok:lombok:1.16.14"
}
