group 'com.github.codefacts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':commons')
    compile project(':elasta-core')
    compile project(':vertx-utils')
    compile project(':elasta-module')
    compile project(':elasta-eventbus')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'

    compile group: 'com.koushikdutta.async', name: 'androidasync', version: '2.1.7'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'simple.proxy.Proxy'
    }
}