group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-pipeline')
    compile project(':vertx-utils')
    compile project(':elasta-module')
    compile project(':elasta-eventbus')
    compile project(':elasta-orm')
    compile project(':elasta-composer')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly "org.projectlombok:lombok:1.16.14"
}
