group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile project(':commons')
    compile project(':elasta-core')
    
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.9'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly "org.projectlombok:lombok:1.16.14"
}
