group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-pipeline')
    compile project(':elasta-module')
    compile project(':vertx-utils')
    compile project(':elasta-sql')
    compile project(':elasta-criteria')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
    testCompile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.4'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}
