group 'com.github.codefacts'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-module')
    compile project(':vertx-utils')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
}
