group 'com.github.codefacts'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':commons')
    compile project(':elasta-core')
    compile project(':elasta-pipeline')
    compile project(':vertx-utils')
    compile project(':elasta-module')
    compile project(':elasta-eventbus')
    compile project(':tracker')

    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompileOnly "org.projectlombok:lombok:1.16.14"
}

jar {
    manifest {
        attributes 'Main-Class': 'tracker.server.TrackerServer'
    }
}